.basic-info {
  .address-section {
    margin-top: 10px;

    .header {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 15px;
      margin-bottom: 5px;
    }

    .body {
      .address-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .edit-icon {
          transition: 0.4s;
          cursor: pointer;
          visibility: hidden;
        }

        &:hover {
          .edit-icon {
            visibility: visible;
            animation: fadeIn 1s;
          }
        }
      }

      .address-form {
        margin-top: 20px;

        .seq-form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;

          mat-form-field {
            font-size: 14px;
          }
        }

        .actions {
          margin-top: 20px;
          display: flex;
          justify-content: flex-end;
          gap: 10px;

          button {
            font-size: 12px;
            height: 28px;
          }
        }
      }

      .add-address {
        font-style: italic;
        color: grey;
        margin-block: 10px;
        cursor: pointer;
      }
    }
  }

  .birthday-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;

    mat-form-field {
      font-size: 14px;
    }

    .edit-icon {
      transition: 0.4s;
      cursor: pointer;
      visibility: hidden;
    }

    &:hover {
      .edit-icon {
        visibility: visible;
        animation: fadeIn 1s;
      }
    }
  }

  .birthday-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    button {
      font-size: 12px;
      height: 28px;
    }
  }
}

mat-card-title {
  font-size: 16px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
